{
  "name": "ngSznLogin",
  "version": "0.9.13",
  "main": "dist/ng-szn-login.js",
  "homepage": "https://github.com/jerrymf/ngSznLogin",
  "authors": [
    "Marek Fojtl <marek.fojtl@firma.seznam.cz>"
  ],
  "description": "Module for signing into Seznam.cz services",
  "keywords": [
    "angularjs",
    "login",
    "Seznam.cz"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "lesshat": "3.0.x",
    "angular-animate": "~1.2.20",
    "angular-translate": "~2.2.0"
  }
}
