{
  "name": "ngSznLogin",
  "version": "0.9.1-beta",
  "homepage": "https://github.com/jerrymf/ngSznLogin",
  "authors": [
    "Marek Fojtl <marek.fojtl@firma.seznam.cz>"
  ],
  "description": "Module for login to Seznam.cz services",
  "keywords": [
    "angularjs",
    "login",
    "Seznam.cz"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "lesshat": "3.0.x"
  }
}
